deviceName = SM-M307F/DS
platformName = android
udid = RZ8M91JB9MD
app = H:\\Amazon_shopping.apk
appActivity = com.amazon.mShop.home.HomeActivity
appPackage = com.amazon.mShop.android.shopping
hubUrl = http://127.0.0.1:4723/wd/hub